
N v1.4

copyright (c) 2005 Metanet Software Inc. 
Raigan Burns / Mare Sheppard 
metanet at harveycartel dot org




========================

WARNING: the following may spoil the fun of the game!! 

Use at your own risk.



From v1.3 on, any episodes/levels which are unlocked as a result of cheating
won't be considered for the online highscores or personal bests until 
they've been unlocked "properly", without cheating, by beating the
previous episodes/levels.

Properly unlocked episodes/levels will have a dark outline in the selection menus; 
episodes/levels unlocked by cheating will have a light outline.




























..continue reading if you're determined to be a big cheater..


























==========================

N Cheat Codes


To enter cheat codes,  make sure 'numlock' is on and (at the mainmenu)
press [5] on the keypad.  

Type the cheat code into the input box that pops up, then click "submit".

No spaces are allowed, and the passwords ARE case sensitive, 
so type them as you see them below:



ep#	password
----------------

01	deli
02	billow
03	spright
04	stainless
05	resonant	
06	allegory	
07	donut	
08	chuckles	
09	gaze	

	
11	raoul	
12	stuck	
13	wookie	
14	shodan	
15	legume	
16	doom	
17	bender	
18	graph	
19	chirp	


21	wristpain	
22	pumpkin	
23	rightly	
24	correct	
25	edge	
26	node	
27	landmark	
28	cowbell	
29	compress	


31	bonanza
32	vermillion
33	rapini
34	enzyme
35	record
36	sombre
37	reactor
38	pseudonym
39	morass


41	tokyo
42	ectomorph
43	alienate
44	sherlock
45	lucid
46	exoskeleton
47	contraband
48	oxidize
49	flavour


51	saccharine
52	infrastructure
53	boorish
54	billmacneil
55	harpy
56	ziggurat
57	cloying
58	nucleotide
59	miasma


61	authority
62	cicada	
63	inane
64	bliss
65	pathogen
66	gasbladder
67	solvent
68	okra
69	hubris


71	emulator
72	carnelian
73	intrigue
74	platelet
75	pretentious
76	autosome	
77	equivocate
78	squid
79	dendritic

	
81	idiosyncratic
82	mulch
83	kinematic
84	blackfrancis
85	atrophy
86	red
87	electroplankton
88	dream
89	sto-helit


91	strata
92	paroxysm
93	vale
94	snazzball
95	isthmus
96	lamellae
97	doom
98	iwata
99	waterfowl




..that's it for now.

check back for updates to N and new N episodes.
http://www.harveycartel.org/metanet/n.html

Thanks for playing!

Please send comments to:  n at harveycartel dot org




